name=RTCC
version=1.1.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT RealTime Clock & Calendar
paragraph=RTCC\n====\n\nReal Time Clock and Calendar for chipKIT PIC32\n
url=https://github.com/MajenkoLibraries/RTCC
category=Time
architectures=chipkit
includes=RTCC.h
